@use '../base/variables.scss';

.about {
	background-color: variables.$primary-bg-color;

	&__inner {
		display: flex;
		column-gap: 130px;
		padding: 6.25rem 21rem;
	}
	&__left {
		flex: 1;
	}
	&__title {
		color: variables.$third-text-color;
		font-size: 32px;
		font-weight: 400;
	}
	&__right {
		width: 55%;
	}
	&__descr {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}
	&__text {
		color: variables.$third-text-color;
		font-size: 16px;
		font-weight: 400;
	}
	&__footer {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}
	&__footer-img-wrapper {
		min-width: 84px;
		height: 84px;
		margin-right: 30px;
		overflow: hidden;
		border-radius: 50%;
	}
	&__footer-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__footer-info {
		display: flex;
		flex-direction: column;
	}
	&__footer-title {
		font-size: 17px;
		font-weight: 400;
		color: variables.$primary-text-color;
	}
	&__footer-subtitle {
		font-size: 14px;
		font-weight: 400;
		color: variables.$secondary-text-color;
	}
}

// ! Laptop
@media (max-width: 1024px) {
	.about {
		&__inner {
			padding: 40px 80px;
		}
	}
}

// ! Tablet
@media (max-width: 768px) {
	.about {
		&__inner {
			padding: 30px;
		}
	}
}
// ! Phone
@media (max-width: 360px) {
	.about {
		&__inner {
			padding: 30px;
			flex-direction: column;
		}
		&__title {
			font-size: 20px;
		}
		&__left {
			text-align: center;
		}
		&__right {
			margin-top: 10px;
			width: 100%;
		}
		&__text {
			font-size: 12px;
		}
		&__footer {
			justify-content: center;
			&-img-wrapper {
				min-width: 10px;
			}
			&-title {
				font-size: 14px;
			}
			&-subtitle {
				font-size: 12px;
			}
		}
	}
}
